sensor=8,7, beacon=2,10
length = 6+3 = 9
min_y = 7-9=-2
max_y = 7+9=16
row_diff = abs(row-y)
width=length-row_diff

e.g. row -2
row_diff = abs(-2 - 7) = 9
width = 9-9 = 0
x_left  = 8-0-1 = 7
x_right = 8+0+1 = 9

e.g. row -1
row_diff = abs(-1 - 7) = 8
width = 9-8 = 1
x_left  = 8-1-1 = 6
x_right = 8+1+1 = 10

               1    1    2    2
     0    5    0    5    0    5
 0 ....S.......................
 1 ......................S.....
 2 ...............S............
 3 ................SB..........
 4 ............................
 5 ............................
 6 ............................
 7 ..........S.......S.........
 8 ............................
 9 ............................
10 ....B.......................
11 ..S.........................
12 ............................
13 ............................
14 ..............S.......S.....
15 B...........................
16 ...........SB...............
17 ................S..........B
18 ....S.......................
19 ............................
20 ............S......S........
21 ............................
22 .......................B....

peripheral
               1    1    2    2
     0    5    0    5    0    5
-3 ..........p.................
-2 .........p#p................
-1 ........p###p...............
 0 ....S..-#####-..............
 1 ......-#######-.......S.....
 2 .....-#########S............
 3 ....-###########SB..........
 4 ...-#############-..........
 5 ..-###############-.........
 6 .p#################-........
 7 p#########S#######S#-.......
 8 .p#################-........
 9 ..-###############-.........
10 ...-B############-..........
11 ..S.-###########-...........
12 .....-#########-............
13 ......-#######-.............
14 .......-#####-S.......S.....
15 B.......-###-...............
16 .........-#SB...............
17 ..........-.....S..........B
18 ....S.......................
19 ............................
20 ............S......S........
21 ............................
22 .......................B....
