sensor=8,7, beacon=2,10
length = 6+3 = 9
min_y = 7-9=-2
max_y = 7+9=16
row_diff = abs(row-y)
width=length-row_diff

e.g. row -2
row_diff = abs(-2 - 7) = 9
width = 9-9 = 0
x_left  = 8-0-1 = 7
x_right = 8+0+1 = 9

e.g. row -1
row_diff = abs(-1 - 7) = 8
width = 9-8 = 1
x_left  = 8-1-1 = 6
x_right = 8+1+1 = 10

               1    1    2    2
     0    5    0    5    0    5
 0 ....S.......................
 1 ......................S.....
 2 ...............S............
 3 ................SB..........
 4 ............................
 5 ............................
 6 ............................
 7 ..........S.......S.........
 8 ............................
 9 ............................
10 ....B.......................
11 ..S.........................
12 ............................
13 ............................
14 ..............S.......S.....
15 B...........................
16 ...........SB...............
17 ................S..........B
18 ....S.......................
19 ............................
20 ............S......S........
21 ............................
22 .......................B....

peripheral
               1    1    2    2
     0    5    0    5    0    5
-3 ..........p.................
-2 .........p#p................
-1 ........p###p...............
 0 ....S..p#####p..............
 1 ......p#######p.......S.....
 2 .....p#########S............
 3 ....p###########SB..........
 4 ...p#############p..........
 5 ..p###############p.........
 6 .p#################p........
 7 p#########S#######S#p.......
 8 .p#################p........
 9 ..p###############p.........
10 ...pB############p..........
11 ..S.p###########p...........
12 .....p#########p............
13 ......p#######p.............
14 .......p#####pS.......S.....
15 B.......p###p...............
16 .........p#SB...............
17 ..........p.....S..........B
18 ....S.......................
19 ............................
20 ............S......S........
21 ............................
22 .......................B....
